<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Factum</title>
    <link rel="stylesheet" href="./header.css" />
    <link rel="stylesheet" href="./section1.css" />
    <link rel="stylesheet" href="./section2.css" />
    <link rel="stylesheet" href="card.css" />
    <link rel="stylesheet" href="section3.css" />
    <link rel="stylesheet" href="grid.css" />
    <link rel="stylesheet" href="section6.css" />
    <link rel="stylesheet" href="section7.css" />
    <link rel="stylesheet" href="section8.css" />
    <link rel="stylesheet" href="section9.css" />
    <link rel="stylesheet" href="secrion10.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="section4.css" />
    <link rel="stylesheet" href="section5.css" />
  </head>
  <body class="back1">
    <header>
      <img src="./images/LOGO.png" alt="" />
      <!-- <h1 class="line">.</h1> -->
      <nav>
        <a href="">Каталог авто </a>
        <a href="">Вигоди</a>
        <a href="">Ціни</a>
        <a href="">Про компанію</a>
        <a href="">Ризики та гарантії</a>
        <a href="">Відгуки</a>
        <a href="">Контакти</a>
      </nav>
      <!-- <h1 class="line">.</h1> -->
      <div class="senpai">
        <span class="city">Київ. Дніпро. Одеса</span>
        <span>Час роботи</span>
        <span>ПН-СБ з 9:00 до 19:00</span>
      </div>
      <h1 class="line">.</h1>
      <div class="gh">
        <span>0 800 331 680</span>
        <span class="chan"> Замовити дзвінок</span>
      </div>
    </header>
    <main>
      <section class="home">
        <h1>
          Здійсніть безпечну купівлю авто зі США і
          <span class="blue">зекономте до 50%</span> від середньоринкових цін в
          Україні
        </h1>
        <div class="levi">
          <img src="./icons/webpc-passthru 1.png" alt="" />
          <p>FACTUM - Ваш надійний імпортер з автоаукціонів у США</p>
          <img src="./icons/b8de1fc92f379cac2650e6a0c92086b6 1.png" alt="" />
          <p>Без посередників та непередбачуваних витрат</p>
        </div>
        <div class="eren">
          <button class="b1">ПІДІБРАТИ АВТО</button>
          <button class="b2">ПОЛУЛЯРНІ ПРОПОЗИЦІЇ</button>
        </div>
      </section>
      <section class="images">
        <img src="./images/Bez nazwy-1.png" alt="" />
      </section>
    </main>
    <section class="home1">
      <img class="Vector" src="./images/Vector 1.png" alt="" />
      <h1 id=""><strong>Каталог авто</strong></h1>
      <table class="tb">
        <tr>
          <td class="sedan">Sedan</td>
          <td class="tdb">Suv</td>
          <td class="tdb">електромобілі</td>
          <td class="tdb">Гібриди</td>
        </tr>
      </table>
    </section>
    <section class="container">
      <div class="card1">
        <img src="./images/фото (1).png" alt="" />
        <h1 class="vol"><strong>Volkswagen</strong></h1>
        <p class="grey">Atlas 2020 Utility 4D SEL R-Line AWD V6</p>
        <p class="green">
          <img src="./images/Vector (1).png" alt="" />Ви економете бл. 4 590 USD
        </p>
        <button class="b4">Надіслати запит</button>
        <br />
        <h2 class="gj">Получить Варианты в мессенджер</h2>
        <div class="icons">
          <button class="b5">
            <img src="./icons/Vector (6).png" alt="" />
          </button>
          <button class="b6">
            <img src="./images/Vector (7).png" alt="" />
          </button>
        </div>
      </div>
      <div class="card2">
        <img src="./images/фото (2).png" alt="" />
        <h1 class="vol"><strong>Volkswagen</strong></h1>
        <p class="grey">Atlas 2020 Utility 4D SEL R-Line AWD V6</p>
        <p class="green">
          <img src="./images/Vector (1).png" alt="" />Ви економете бл. 4 590 USD
        </p>
        <button class="b4">Надіслати запит</button>
        <br />
        <h2 class="gj">Получить Варианты в мессенджер</h2>
        <div class="icons">
          <button class="b5">
            <img src="./icons/Vector (6).png" alt="" />
          </button>
          <button class="b6">
            <img src="./images/Vector (7).png" alt="" />
          </button>
        </div>
      </div>
      <div class="card3">
        <img src="./images/фото (1).png" alt="" />
        <h1 class="vol"><strong>Volkswagen</strong></h1>
        <p class="grey">Atlas 2020 Utility 4D SEL R-Line AWD V6</p>
        <p class="green">
          <img src="./images/Vector (1).png" alt="" />Ви економете бл. 4 590 USD
        </p>
        <button class="b4">Надіслати запит</button>
        <br />
        <h2 class="gj">Получить Варианты в мессенджер</h2>
        <div class="icons">
          <button class="b5">
            <img src="./icons/Vector (6).png" alt="" />
          </button>
          <button class="b6">
            <img src="./images/Vector (7).png" alt="" />
          </button>
        </div>
      </div>
      <div class="card4">
        <img src="./images/фото (2).png" alt="" />
        <h1 class="vol"><strong>Volkswagen</strong></h1>
        <p class="grey">Atlas 2020 Utility 4D SEL R-Line AWD V6</p>
        <p class="green">
          <img src="./images/Vector (1).png" alt="" />Ви економете бл. 4 590 USD
        </p>
        <button class="b4">Надіслати запит</button>
        <br />
        <h2 class="gj">Получить Варианты в мессенджер</h2>
        <div class="icons">
          <button class="b5"><img src="./icons/Vector (6).png" /></button>
          <button class="b6"><img src="./images/Vector (7).png" /></button>
        </div>
      </div>
      <figure class="hm"><img src="./images/навигация.png" alt="" /></figure>
      <h2 class="why">
        <strong>Чому б/в авто вигідніше купувати у США та Канаді?</strong>
      </h2>
    </section>
    <article class="first">
      <section class="flix">
        <figure class="item1">
          <div class="flag">
            <img src="./images/flag-ukraine_1f1fa-1f1e6 1 (1).png" alt="" />
            <h2>Низька ціна на «розмитнення» <br />в Україні</h2>
          </div>
          <br />
          <p>
            Закон 8487 від 25 листопада 2018 дозволяє ввозити в Україну
            автомобілі на вигідних умовах митного оформлення.
          </p>
          <br />
          <figure class="alt-con">
            <p class="art1">
              <img src="./images/Vector (2).png" alt="" />Без обмежень за
              об’ємом двигуна
            </p>
            <p class="art1">
              <img src="./images/Vector (2).png" alt="" />Без обмежень за
              кількістю ввезених автомобілів на 1 людину
            </p>
            <p class="art1">
              <img src="./images/Vector (2).png" alt="" />Без обмежень на
              подальший перепродаж автомобіля в Україні
            </p>
            <p class="art1">
              <img src="./images/Vector (2).png" alt="" />Що молодший
              автомобіль, то менша вартість акцизу
            </p>
          </figure>
        </figure>
        <figure class="item2">
          <div class="flag">
            <img src="./images/page-with-curl_1f4c3 1 (1).png" alt="" />
            <h2>Наявність історії автомобіля</h2>
          </div>
          <br />
          <p>
            В США ведеться історія зареєстрованих автомобілів. Усе, що
            відбувається з машиною, постійно фіксується і вноситься в базу.
            Отримавши довідку в CarFax або Autocheck, ми проінформуємо вас про:
          </p>
          <br />
          <figure class="alt-con">
            <p class="art1">
              <img src="./images/Vector (2).png" alt="" />кількість власників
            </p>
            <p class="art1">
              <img src="./images/Vector (2).png" alt="" />факти ДТП
            </p>
            <p class="art1">
              <img src="./images/Vector (2).png" alt="" />факти сервісного
              обслуговування
            </p>
            <p class="art1">
              <img src="./images/Vector (2).png" alt="" />реальний пробіг і його
              динаміку з плином часу ("зкручування" пробігу в США не
              допускається - за це введена кримінальна відповідальність)
            </p>
          </figure>
        </figure>
        <section class="flix1">
          <figure class="item3">
            <div class="flag">
              <img src="./images/wrench_1f527 1.png" alt="" />
              <h2><strong>Відмінний технічний стан</strong></h2>
            </div>
            <p>Авто з США мають ідеальний технічний стан. Чому?</p>
            <figure class="alt-con">
              <p class="art1">
                <img src="./images/Vector (3).png" alt="" />Висока якість доріг
              </p>
              <p class="art1">
                <img src="./images/Vector (3).png" alt="" />Паливо відповідає
                високим стандартам ISO
              </p>
              <p class="art1">
                <img src="./images/Vector (3).png" alt="" />Відсутні підроблені
                паливно-мастильні матеріали
              </p>
              <p class="art1">
                <img src="./images/Vector (3).png" alt="" />Авто проходять
                своєчасне технічне обслуговування
              </p>
            </figure>
          </figure>
          <figure class="item4">
            <div class="flag">
              <img src="./images/money-mouth-face_1f911 1.png" alt="" />
              <h2>Низька ринкова вартість автомобілів у США</h2>
            </div>
            <br />
            <p>
              В США найнижча у світі вартість нових автомобілів. Найменша ДТП -
              привід для заміни авто від страхової компанії. Тому можливо
              придбати практично нові машини за 30-40% вартості від середньої на
              ринку.
            </p>
          </figure>
        </section>
      </section>
    </article>
    <section class="vector2">
      <img class="back" src="./images/Vector 2.png" alt="" />
      <img class="lines" src="./images/полосы (1).png" alt="" />
      <img class="acura" src="./images/машина (1).png" alt="" />
      <img class="c1" src="./images/круг (1).png" alt="" />
      <img class="c2" src="./images/круг (1).png" alt="" />
      <img class="c3" src="./images/круг (1).png" alt="" />
      <h2 class="why1"><strong>Етапи купівлі авто у США</strong></h2>
      <span class="spanish"
        >Весь процес. Від вибору авто в США до реєстрації в Україні</span
      >
      <div class="step1">
        <img src="./images/01.png" alt="" /><span
          ><strong>Підбір <br />автомобіля</strong></span
        >
      </div>
      <div class="step2">
        <img src="./images/02.png" alt="" /><span class="spanish2"
          ><strong>Аукціон<br />і купівля</strong></span
        >
      </div>
      <div class="step3">
        <img src="./images/03.png" alt="" /><span
          ><strong
            >Доставка в Україну та <br />експедирування в порту</strong
          ></span
        >
      </div>
      <div class="step4">
        <img src="./images/04.png" alt="" /><span
          ><strong
            >Розмитнення, сертифікація<br />
            і реєстрація автомобіля</strong
          ></span
        >
      </div>
      <div class="cont">
        <div class="em1">
          <div class="emi1">
            <img
              src="./images/man-raising-hand_1f64b-200d-2642-fe0f 1.png"
              alt=""
            /><span
              >Ми беремо участь в <br />аукціоні за обрані вами<br />
              автомобілі</span
            >
          </div>
          <p>
            В США найнижча у світі вартість нових<br />
            автомобілів. Найменша ДТП - привід для<br />
            заміни авто від страхової компанії. Тому<br />
            можливо придбати практично нові машини<br />
            за 30-40% вартості від середньої на ринку.
          </p>
        </div>
        <div class="em1">
          <div class="emi1">
            <img src="./images/receipt_1f9fe 1.png" alt="" /><span
              >Якщо автомобіль виграно, <br />ми формуємо офіційний<br />
              інвойс до сплати авто</span
            >
          </div>
          <p>
            В США найнижча у світі вартість нових<br />
            автомобілів. Найменша ДТП - привід для<br />
            заміни авто від страхової компанії. Тому<br />
            можливо придбати практично нові машини<br />
            за 30-40% вартості від середньої на ринку.
          </p>
        </div>
      </div>
      <button class="jh"><span>ПIДІБРАТИ АВТО</span></button>
    </section>
    <div class="tarif">
      <h1><strong>Тарифи</strong></h1>
    </div>
    <section class="tariffs">
      <div class="tables">
        <div class="op1">
          <div class="opy1">
            <span>ТАРИФ</span>
            <span class="yh1"><strong>Чиста доставка</strong></span>
            <br />
            <span>Без консультації співробітників</span>
          </div>
          <figure class="f1">
            <article class="fy1">
              <img src="./images/Vector (3).png" alt="" />
              <p class="arty1">Перевага номер 1</p>
            </article>
            <article class="fy1">
              <img src="./images/Vector (3).png" alt="" />
              <p class="arty1">Перевага номер 2</p>
            </article>
            <article class="fy1">
              <img src="./images/Vector (3).png" alt="" />
              <p class="arty1">Перевага номер 3</p>
            </article>
            <article class="fy0">
              <img src="./images/Vector (3).png" alt="" />
              <p class="arty1">Перевага номер 4</p>
            </article>
            <article class="fy0">
              <img src="./images/Vector (3).png" alt="" />
              <p class="arty1">Перевага номер 5</p>
            </article>
            <article class="fy0">
              <img src="./images/Vector (3).png" alt="" />
              <p class="arty1">Перевага номер 6</p>
            </article>
            <article class="fy0">
              <img src="./images/Vector (3).png" alt="" />
              <p class="arty1">Перевага номер 7</p>
            </article>
            <article class="fy0">
              <img src="./images/Vector (3).png" alt="" />
              <p class="arty1">Перевага номер 8</p>
            </article>
          </figure>
          <span class="prise0"><strong>349 $</strong></span>
          <div>
            <button class="jh0"><span>ПIДІБРАТИ АВТО</span></button>
          </div>
        </div>
        <div class="op2">
          <div class="opy2">
            <span>ТАРИФ</span>
            <span class="yh2"><strong>Стандартний</strong></span>
            <br />
            <span>Допомога в підборі автомобіля</span>
          </div>
          <figure class="f2">
            <article class="fy1">
              <img src="./images/Vector (2).png" alt="" />
              <p class="arty3">Перевага номер 1</p>
            </article>
            <article class="fy1">
              <img src="./images/Vector (2).png" alt="" />
              <p class="arty3">Перевага номер 2</p>
            </article>
            <article class="fy1">
              <img src="./images/Vector (2).png" alt="" />
              <p class="arty3">Перевага номер 3</p>
            </article>
            <article class="fy1">
              <img src="./images/Vector (2).png" alt="" />
              <p class="arty3">Перевага номер 4</p>
            </article>
            <article class="fy1">
              <img src="./images/Vector (2).png" alt="" />
              <p class="arty3">Перевага номер 5</p>
            </article>
            <article class="fy1">
              <img src="./images/Vector (2).png" alt="" />
              <p class="arty3">Перевага номер 6</p>
            </article>
            <article class="fy0">
              <img src="./images/Vector (2).png" alt="" />
              <p class="arty3">Перевага номер 7</p>
            </article>
            <article class="fy0">
              <img src="./images/Vector (2).png" alt="" />
              <p class="arty3">Перевага номер 8</p>
            </article>
          </figure>
          <span class="prise"><strong>599 $</strong></span>
          <div>
            <button class="jh2"><span>ПIДІБРАТИ АВТО</span></button>
          </div>
        </div>
        <div class="op3">
          <div>
            <img class="king" src="./images/crown_1f451 1.png" alt="" />
          </div>
          <div class="opy3">
            <span>ТАРИФ</span>
            <span class="yh3"><strong>Все включено</strong></span>
            <br />
            <span>Все що у “Стандарті” і більше!</span>
          </div>
          <figure class="f3">
            <article class="fy1">
              <img src="./images/Vector (2).png" alt="" />
              <p class="arty2">Перевага номер 1</p>
            </article>
            <article class="fy1">
              <img src="./images/Vector (2).png" alt="" />
              <p class="arty2">Перевага номер 2</p>
            </article>
            <article class="fy1">
              <img src="./images/Vector (2).png" alt="" />
              <p class="arty2">Перевага номер 3</p>
            </article>
            <article class="fy1">
              <img src="./images/Vector (2).png" alt="" />
              <p class="arty2">Перевага номер 4</p>
            </article>
            <article class="fy1">
              <img src="./images/Vector (2).png" alt="" />
              <p class="arty2">Перевага номер 5</p>
            </article>
            <article class="fy1">
              <img src="./images/Vector (2).png" alt="" />
              <p class="arty2">Перевага номер 6</p>
            </article>
            <article class="fy1">
              <img src="./images/Vector (2).png" alt="" />
              <p class="arty2">Перевага номер 7</p>
            </article>
            <article class="fy1">
              <img src="./images/Vector (2).png" alt="" />
              <p class="arty2">Перевага номер 8</p>
            </article>
          </figure>
          <span class="prise"><strong>929 $</strong></span>
          <div>
            <button class="jh1"><span>ПIДІБРАТИ АВТО</span></button>
          </div>
        </div>
      </div>
    </section>
    <section class="section5">
      <figure class="kh">
        <span class="k1"
          ><strong
            >Отримуйте <span class="blue">найкращі пропозиції</span><br />
            авто зі США в зручний мессенджер</strong
          ></span
        >
      </figure>
      <figure class="bf2"><img src="./images/65749 1.png" alt="" /></figure>
      <section class="move">
        <figure class="kb3">
          <button class="bh1">
            <img class="bh1m" src="./images/Vector (8).png" alt="" /><span
              >Telegram</span
            >
          </button>
          <button class="bh2">
            <img class="bh2m" src="./images/Vector (9).png" alt="" /><span
              >Facebook</span
            >
          </button>
        </figure>
        <figure class="kh2">
          <span class="k2"
            ><strong
              >Або напишіть нам в <span class="orange">Instagram</span> слово
              “Каталог”
            </strong></span
          >
        </figure>
        <figure class="kb4">
          <button class="bh3">
            <img class="bh3m" src="./images/Vector (10).png" alt="" /><span
              >Написати</span
            >
          </button>
        </figure>
        <figure class="bf">
          <img src="./images/Vector 1 (1).png" alt="" />
        </figure>
      </section>
    </section>
    <section>
      <div class="about">
        <h1><strong>Про компанію Factum</strong></h1>
        <span class="red">З нами купити авто з США - це легко!</span>
        <p class="vf">
          Група компаній FACTUM – офіційний експортер на аукціонах Сopart,
          Manheim, IAAI. Ми надаємо вам всі послуги з перших рук у процесі
          купівлі автомобіля з США (купівля – транспортування – ремонт –
          сертифікація).
        </p>
      </div>
      <div class="about1">
        <h2><strong>До нашої групи компаній входять</strong></h2>
      </div>
    </section>
    <section class="boxi">
      <div class="combo">
        <div>
          <img
            class="imgy1"
            src="./images/man-judge_1f468-200d-2696-fe0f 1.svg"
            alt=""
          />
          <div class="itemy1">
            <p>
              Ліцензований дилер на<br />
              IAAI, Copart, Manheim
            </p>
          </div>
        </div>
        <div>
          <img class="imgy1" src="./images/ship_1f6a2 1.svg" alt="" />
          <div class="itemy2">
            <p>
              Транспортно-експедиторська <br />
              компанія: морский фрахт по<br />
              всьому світу
            </p>
          </div>
        </div>
        <div>
          <img class="imgy1" src="./images/briefcase_1f4bc 1.svg" alt="" />
          <div class="itemy3">
            <p>
              Власна брокерська<br />
              служба
            </p>
          </div>
        </div>
      </div>
      <div class="combo1">
        <div>
          <img class="imgy1" src="./images/bar-chart_1f4ca 1.svg" alt="" />
          <div class="itemy1">
            <p>
              Ліцензований дилер на<br />
              IAAI, Copart, Manheim
            </p>
          </div>
        </div>
        <div>
          <img
            class="imgy1"
            src="./images/oncoming-automobile_1f698 1.svg"
            alt=""
          />
          <div class="itemy2">
            <p>
              Транспортно-експедиторська <br />
              компанія: морский фрахт по<br />
              всьому світу
            </p>
          </div>
        </div>
        <div>
          <img class="imgy1" src="./images/gear_2699-fe0f 1.svg" alt="" />
          <div class="itemy3">
            <p>
              Власна брокерська<br />
              служба
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="work">
      <h2 class="dc">Наша команда</h2>
      <div class="team">
        <div><img src="./images/1.svg" alt="" /></div>
        <div><img src="./images/2 (1).svg" alt="" /></div>
        <div><img src="./images/3.svg" alt="" /></div>
        <div><img src="./images/4.svg" alt="" /></div>
      </div>
      <div class="baka"><button class="bk">БІЛЬШЕ ПРО КОМПАНІЮ</button></div>
    </section>
    <section class="t40">
      <img class="place" src="./images/Vector 2 (1).png" alt="" />
      <div class="t1p">
        <span class="t1"><strong>Ризики та гарантії</strong></span>
      </div>
      <div class="t50">
        <div class="t35">
          <div class="r1">
            <div><img src="./images/thinking-face_1f914 1.svg" alt="" /></div>
            <div>
              <strong
                >Мене турбує питання <br />прозорості фінансових<br />
                операцій</strong
              >
            </div>
          </div>
          <img class="imm1" src="./images/arrow.svg" alt="" />
          <div class="a1">
            <div>
              <img src="./images/check-mark-button_2705 1.svg" alt="" />
            </div>
            <div class="a11">
              <div>
                <strong>Гарантії прозорості фінансових операцій</strong>
              </div>
              <br />
              <div class="a3">
                <p>
                  В США найнижча у світі вартість нових автомобілів. Найменша
                  ДТП - привід для<br />
                  заміни авто від страхової компанії. Тому можливо придбати
                  практично нові машини<br />
                  за 30-40% вартості від середньої на ринку.
                </p>
              </div>
              <div class="a3">
                <p>
                  Усе, що відбувається з машиною, постійно фіксується і
                  вноситься в базу. <br />
                  Отримавши довідку в CarFax або Autocheck, ми проінформуємо вас
                  про:
                </p>
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class="t36">
          <div class="r1">
            <div><img src="./images/thinking-face_1f914 1.svg" alt="" /></div>
            <div>
              <strong
                >Мене турбує питання <br />прозорості фінансових<br />
                операцій</strong
              >
            </div>
          </div>
          <img class="imm1" src="./images/arrow.svg" alt="" />
          <div class="a1">
            <div>
              <img src="./images/check-mark-button_2705 1.svg" alt="" />
            </div>
            <div class="a11">
              <div>
                <strong>Гарантії прозорості фінансових операцій</strong>
              </div>
              <br />
              <div class="a3">
                <p>
                  В США найнижча у світі вартість нових автомобілів. Найменша
                  ДТП - привід для<br />
                  заміни авто від страхової компанії. Тому можливо придбати
                  практично нові машини<br />
                  за 30-40% вартості від середньої на ринку.
                </p>
              </div>
              <div class="a3">
                <p>
                  Усе, що відбувається з машиною, постійно фіксується і
                  вноситься в базу. <br />
                  Отримавши довідку в CarFax або Autocheck, ми проінформуємо вас
                  про:
                </p>
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class="t37">
          <div class="r1">
            <div><img src="./images/thinking-face_1f914 1.svg" alt="" /></div>
            <div>
              <strong
                >Мене турбує питання <br />прозорості фінансових<br />
                операцій</strong
              >
            </div>
          </div>
          <img class="imm1" src="./images/arrow.svg" alt="" />
          <div class="a1">
            <div>
              <img src="./images/check-mark-button_2705 1.svg" alt="" />
            </div>
            <div class="a11">
              <div>
                <strong>Гарантії прозорості фінансових операцій</strong>
              </div>
              <br />
              <div class="a3">
                <p>
                  В США найнижча у світі вартість нових автомобілів. Найменша
                  ДТП - привід для<br />
                  заміни авто від страхової компанії. Тому можливо придбати
                  практично нові машини<br />
                  за 30-40% вартості від середньої на ринку.
                </p>
              </div>
              <div class="a3">
                <p>
                  Усе, що відбувається з машиною, постійно фіксується і
                  вноситься в базу. <br />
                  Отримавши довідку в CarFax або Autocheck, ми проінформуємо вас
                  про:
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="nr10">
      <div class="t2p">
        <span class="t2"><strong>Відеовідгуки наших клієнтів</strong></span>
      </div>
      <div class="t60">
        <div class="ty1">
          <div><video class="v1" src="./videos/_Road to Dakar 2023_ Season 2 Trailer I The next chapter of progress_.mp4" controls></video></div>
          <br>
          <div><p class="ts"><strong>Новий DODGE JOURNEY за 13.000$ <br>з Америки</strong></p></div>
          <div>Олександр Вінник</div>
        </div>
        <div class="ty2">
          <div><video class="v1" src="./videos/Driving assistance - Crossing assist.mp4" controls></video></div>
          <br>
          <div><p class="ts"><strong>Нова Toyota CAMRY з США за 20 000$</strong></p></div>
          <div>Дмитро
            Панишев</div>
        </div>
        <div class="ty3">
          <div><video class="v1" src="./videos/Our Story of Progress 2023.mp4" controls></video></div>
          <br>
          <div><p class="ts"><strong>Новий Hyundai Santa Fe Sport з США<br>за 17 000$</strong></p></div>
          <div>Петро
            Роменський</div>
        </div>
      </div>
      <div class="navi"><img src="./images/навигация.svg" alt=""></div>
      <img class="imm2" src="./images/Vector 3.png" alt="">
      <div class="t3p">
        <span class="t3"><strong>Відгуки в Google</strong></span>
      </div>
    </section>
  </body>
</html>
